{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.508,
"TrackToRegion": 0.508,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "crew-SAO-extender-F_Cu.gtl"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "crew-SAO-extender-B_Cu.gbl"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "crew-SAO-extender-F_Paste.gtp"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "crew-SAO-extender-B_Paste.gbp"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "crew-SAO-extender-F_Silkscreen.gto"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "crew-SAO-extender-B_Silkscreen.gbo"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "crew-SAO-extender-F_Mask.gts"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "crew-SAO-extender-B_Mask.gbs"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "crew-SAO-extender-Edge_Cuts.gm1"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 2,
"ProjectId": {
"GUID": "52656d6f-7665-45f4-9265-666f72655f46",
"Name": "Remove_Before_Flight",
"Revision": "v02"
},
"Size": {
"X": 90.05,
"Y": 25.05
}
},
"Header": {
"CreationDate": "2022-05-11T16:28:23-04:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(6.0.4-0)"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/B.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}