%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-07-01T13:05:59-04:00*%
%TF.ProjectId,sr-71,73722d37-312e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-07-01 13:05:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,1.400000X2.600000*%
%ADD11R,1.500000X1.800000*%
%ADD12RotRect,1.270000X5.080000X10.000000*%
G04 APERTURE END LIST*
D10*
X132081062Y-105706146D03*
X137281062Y-105706146D03*
X151542405Y-106710104D03*
X156742405Y-106710104D03*
X171235431Y-106015056D03*
X176435431Y-106015056D03*
D11*
X133280077Y-111575440D03*
X136880077Y-111575440D03*
X152408744Y-112077419D03*
X156008744Y-112077419D03*
X175547314Y-111614054D03*
X171947314Y-111614054D03*
D12*
X138724387Y-94439725D03*
X160360613Y-90624675D03*
M02*
