(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 21)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62574046)
    (at 124.46 99.06 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /6256E779)
    (fp_text reference J1 (at 1.27 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 1.27 -7.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62574062)
    (at 190.5 99.06 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /6256F219)
    (fp_text reference J2 (at 1.27 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 1.27 -7.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text jlcjlcjlcjlc (at 120.65 100.33 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 124.692285 94.279883) (end 127.192285 94.279883) (layer Edge.Cuts) (width 0.05))
  (gr_text "Aerospace Village" (at 187.96 106.68) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text v01 (at 123.19 107.95) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 198.12 107.95) (end 198.12 91.44) (layer B.SilkS) (width 0.5) (tstamp 62577376))
  (gr_line (start 121.92 107.95) (end 198.12 107.95) (layer B.SilkS) (width 0.5) (tstamp 62577375))
  (gr_line (start 121.92 91.44) (end 121.92 107.95) (layer B.SilkS) (width 0.5) (tstamp 62577374))
  (gr_line (start 198.12 91.44) (end 121.92 91.44) (layer B.SilkS) (width 0.5) (tstamp 62577373))
  (dimension 20.32 (width 0.15) (layer Dwgs.User)
    (gr_text "20.320 mm" (at 223.55 100.33 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 201.93 110.49) (xy 222.836421 110.49)))
    (feature2 (pts (xy 201.93 90.17) (xy 222.836421 90.17)))
    (crossbar (pts (xy 222.25 90.17) (xy 222.25 110.49)))
    (arrow1a (pts (xy 222.25 110.49) (xy 221.663579 109.363496)))
    (arrow1b (pts (xy 222.25 110.49) (xy 222.836421 109.363496)))
    (arrow2a (pts (xy 222.25 90.17) (xy 221.663579 91.296504)))
    (arrow2b (pts (xy 222.25 90.17) (xy 222.836421 91.296504)))
  )
  (dimension 80.01 (width 0.15) (layer Dwgs.User)
    (gr_text "80.010 mm" (at 159.385 121.95) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 199.39 115.57) (xy 199.39 121.236421)))
    (feature2 (pts (xy 119.38 115.57) (xy 119.38 121.236421)))
    (crossbar (pts (xy 119.38 120.65) (xy 199.39 120.65)))
    (arrow1a (pts (xy 199.39 120.65) (xy 198.263496 121.236421)))
    (arrow1b (pts (xy 199.39 120.65) (xy 198.263496 120.063579)))
    (arrow2a (pts (xy 119.38 120.65) (xy 120.506504 121.236421)))
    (arrow2b (pts (xy 119.38 120.65) (xy 120.506504 120.063579)))
  )
  (gr_text "REMOVE BEFORE FLIGHT" (at 160.02 100.33) (layer B.SilkS) (tstamp 62574471)
    (effects (font (size 10 3) (thickness 0.75)) (justify mirror))
  )
  (gr_line (start 121.92 107.95) (end 121.92 91.44) (layer F.SilkS) (width 0.5) (tstamp 625742D9))
  (gr_line (start 198.12 107.95) (end 121.92 107.95) (layer F.SilkS) (width 0.5))
  (gr_line (start 198.12 91.44) (end 198.12 107.95) (layer F.SilkS) (width 0.5))
  (gr_line (start 121.92 91.44) (end 198.12 91.44) (layer F.SilkS) (width 0.5))
  (gr_text "REMOVE BEFORE FLIGHT" (at 160.02 100.33) (layer F.SilkS)
    (effects (font (size 10 3) (thickness 0.75)))
  )
  (gr_line (start 120 90) (end 200 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 90) (end 200 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 110) (end 200 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 90) (end 120 110) (layer Edge.Cuts) (width 0.05))

  (segment (start 189.322999 100.237001) (end 190.5 99.06) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 125.637001 100.237001) (end 189.322999 100.237001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 124.46 99.06) (end 125.637001 100.237001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 189.322999 102.777001) (end 190.5 101.6) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.637001 102.777001) (end 189.322999 102.777001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 124.46 101.6) (end 125.637001 102.777001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 191.862999 97.882999) (end 193.04 99.06) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 128.177001 97.882999) (end 191.862999 97.882999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 127 99.06) (end 128.177001 97.882999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 191.862999 102.777001) (end 193.04 101.6) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 128.177001 102.777001) (end 191.862999 102.777001) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 127 101.6) (end 128.177001 102.777001) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 194.402999 100.237001) (end 195.58 99.06) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 130.717001 100.237001) (end 194.402999 100.237001) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 129.54 99.06) (end 130.717001 100.237001) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 129.54 101.6) (end 187.96 101.6) (width 0.254) (layer B.Cu) (net 6))
  (via (at 187.96 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 194.402999 100.422999) (end 195.58 101.6) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 189.935039 100.422999) (end 194.402999 100.422999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 188.758038 101.6) (end 189.935039 100.422999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 187.96 101.6) (end 188.758038 101.6) (width 0.254) (layer F.Cu) (net 6))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 625774FB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.74 115.57) (xy 113.03 113.03) (xy 113.03 87.63) (xy 205.74 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 199.340001 109.34) (xy 125.975 109.34) (xy 125.975 106.16) (xy 120.66 106.16) (xy 120.66 104.89)
        (xy 177.139286 104.89) (xy 177.139286 108.71) (xy 198.780715 108.71) (xy 198.780715 104.89) (xy 177.139286 104.89)
        (xy 120.66 104.89) (xy 120.66 98.21) (xy 122.971928 98.21) (xy 122.971928 99.91) (xy 122.984188 100.034482)
        (xy 123.020498 100.15418) (xy 123.079463 100.264494) (xy 123.158815 100.361185) (xy 123.255506 100.440537) (xy 123.36582 100.499502)
        (xy 123.43838 100.521513) (xy 123.306525 100.653368) (xy 123.14401 100.896589) (xy 123.032068 101.166842) (xy 122.975 101.45374)
        (xy 122.975 101.74626) (xy 123.032068 102.033158) (xy 123.14401 102.303411) (xy 123.306525 102.546632) (xy 123.513368 102.753475)
        (xy 123.756589 102.91599) (xy 124.026842 103.027932) (xy 124.31374 103.085) (xy 124.60626 103.085) (xy 124.893158 103.027932)
        (xy 125.163411 102.91599) (xy 125.406632 102.753475) (xy 125.613475 102.546632) (xy 125.73 102.37224) (xy 125.846525 102.546632)
        (xy 126.053368 102.753475) (xy 126.296589 102.91599) (xy 126.566842 103.027932) (xy 126.85374 103.085) (xy 127.14626 103.085)
        (xy 127.364048 103.041679) (xy 127.611722 103.289353) (xy 127.635579 103.318423) (xy 127.664649 103.34228) (xy 127.751608 103.413646)
        (xy 127.822365 103.451466) (xy 127.883986 103.484403) (xy 128.027623 103.527975) (xy 128.139575 103.539001) (xy 128.139578 103.539001)
        (xy 128.177001 103.542687) (xy 128.214424 103.539001) (xy 191.825576 103.539001) (xy 191.862999 103.542687) (xy 191.900422 103.539001)
        (xy 191.900425 103.539001) (xy 192.012377 103.527975) (xy 192.156014 103.484403) (xy 192.288391 103.413646) (xy 192.404421 103.318423)
        (xy 192.428283 103.289347) (xy 192.675951 103.041679) (xy 192.89374 103.085) (xy 193.18626 103.085) (xy 193.473158 103.027932)
        (xy 193.743411 102.91599) (xy 193.986632 102.753475) (xy 194.193475 102.546632) (xy 194.31 102.37224) (xy 194.426525 102.546632)
        (xy 194.633368 102.753475) (xy 194.876589 102.91599) (xy 195.146842 103.027932) (xy 195.43374 103.085) (xy 195.72626 103.085)
        (xy 196.013158 103.027932) (xy 196.283411 102.91599) (xy 196.526632 102.753475) (xy 196.733475 102.546632) (xy 196.89599 102.303411)
        (xy 197.007932 102.033158) (xy 197.065 101.74626) (xy 197.065 101.45374) (xy 197.007932 101.166842) (xy 196.89599 100.896589)
        (xy 196.733475 100.653368) (xy 196.526632 100.446525) (xy 196.35224 100.33) (xy 196.526632 100.213475) (xy 196.733475 100.006632)
        (xy 196.89599 99.763411) (xy 197.007932 99.493158) (xy 197.065 99.20626) (xy 197.065 98.91374) (xy 197.007932 98.626842)
        (xy 196.89599 98.356589) (xy 196.733475 98.113368) (xy 196.526632 97.906525) (xy 196.283411 97.74401) (xy 196.013158 97.632068)
        (xy 195.72626 97.575) (xy 195.43374 97.575) (xy 195.146842 97.632068) (xy 194.876589 97.74401) (xy 194.633368 97.906525)
        (xy 194.426525 98.113368) (xy 194.31 98.28776) (xy 194.193475 98.113368) (xy 193.986632 97.906525) (xy 193.743411 97.74401)
        (xy 193.473158 97.632068) (xy 193.18626 97.575) (xy 192.89374 97.575) (xy 192.675951 97.618321) (xy 192.428283 97.370653)
        (xy 192.404421 97.341577) (xy 192.288391 97.246354) (xy 192.156014 97.175597) (xy 192.012377 97.132025) (xy 191.900425 97.120999)
        (xy 191.900422 97.120999) (xy 191.862999 97.117313) (xy 191.825576 97.120999) (xy 128.214424 97.120999) (xy 128.177001 97.117313)
        (xy 128.139578 97.120999) (xy 128.139575 97.120999) (xy 128.027623 97.132025) (xy 127.883986 97.175597) (xy 127.822365 97.208534)
        (xy 127.751608 97.246354) (xy 127.668905 97.314227) (xy 127.635579 97.341577) (xy 127.611722 97.370647) (xy 127.364048 97.618321)
        (xy 127.14626 97.575) (xy 126.85374 97.575) (xy 126.566842 97.632068) (xy 126.296589 97.74401) (xy 126.053368 97.906525)
        (xy 125.921513 98.03838) (xy 125.899502 97.96582) (xy 125.840537 97.855506) (xy 125.761185 97.758815) (xy 125.664494 97.679463)
        (xy 125.55418 97.620498) (xy 125.434482 97.584188) (xy 125.31 97.571928) (xy 123.61 97.571928) (xy 123.485518 97.584188)
        (xy 123.36582 97.620498) (xy 123.255506 97.679463) (xy 123.158815 97.758815) (xy 123.079463 97.855506) (xy 123.020498 97.96582)
        (xy 122.984188 98.085518) (xy 122.971928 98.21) (xy 120.66 98.21) (xy 120.66 93.668305) (xy 121.295313 93.668305)
        (xy 121.295313 94.291695) (xy 121.41693 94.903105) (xy 121.65549 95.479042) (xy 122.001827 95.997371) (xy 122.442629 96.438173)
        (xy 122.960958 96.78451) (xy 123.536895 97.02307) (xy 124.148305 97.144687) (xy 124.771695 97.144687) (xy 125.383105 97.02307)
        (xy 125.959042 96.78451) (xy 126.477371 96.438173) (xy 126.918173 95.997371) (xy 127.26451 95.479042) (xy 127.50307 94.903105)
        (xy 127.624687 94.291695) (xy 127.624687 93.668305) (xy 127.50307 93.056895) (xy 127.26451 92.480958) (xy 126.918173 91.962629)
        (xy 126.477371 91.521827) (xy 125.959042 91.17549) (xy 125.383105 90.93693) (xy 124.771695 90.815313) (xy 124.148305 90.815313)
        (xy 123.536895 90.93693) (xy 122.960958 91.17549) (xy 122.442629 91.521827) (xy 122.001827 91.962629) (xy 121.65549 92.480958)
        (xy 121.41693 93.056895) (xy 121.295313 93.668305) (xy 120.66 93.668305) (xy 120.66 90.66) (xy 199.34 90.66)
      )
    )
    (filled_polygon
      (pts
        (xy 189.072068 101.166842) (xy 189.015 101.45374) (xy 189.015 101.74626) (xy 189.068456 102.015001) (xy 188.908377 102.015001)
        (xy 188.955226 101.901898) (xy 188.995 101.701939) (xy 188.995 101.498061) (xy 188.955226 101.298102) (xy 188.877205 101.109744)
        (xy 188.803209 100.999001) (xy 189.14159 100.999001)
      )
    )
    (filled_polygon
      (pts
        (xy 126.053368 100.213475) (xy 126.22776 100.33) (xy 126.053368 100.446525) (xy 125.846525 100.653368) (xy 125.73 100.82776)
        (xy 125.613475 100.653368) (xy 125.48162 100.521513) (xy 125.55418 100.499502) (xy 125.664494 100.440537) (xy 125.761185 100.361185)
        (xy 125.840537 100.264494) (xy 125.899502 100.15418) (xy 125.921513 100.08162)
      )
    )
    (filled_polygon
      (pts
        (xy 128.386525 100.006632) (xy 128.593368 100.213475) (xy 128.76776 100.33) (xy 128.593368 100.446525) (xy 128.386525 100.653368)
        (xy 128.27 100.82776) (xy 128.153475 100.653368) (xy 127.946632 100.446525) (xy 127.77224 100.33) (xy 127.946632 100.213475)
        (xy 128.153475 100.006632) (xy 128.27 99.83224)
      )
    )
    (filled_polygon
      (pts
        (xy 189.011928 99.475001) (xy 131.032632 99.475001) (xy 130.981679 99.424048) (xy 131.025 99.20626) (xy 131.025 98.91374)
        (xy 130.971544 98.644999) (xy 189.011928 98.644999)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 625774F8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209.55 119.38) (xy 107.95 116.84) (xy 110.49 86.36) (xy 209.55 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 199.340001 109.34) (xy 120.66 109.34) (xy 120.66 98.21) (xy 122.971928 98.21) (xy 122.971928 99.91)
        (xy 122.984188 100.034482) (xy 123.020498 100.15418) (xy 123.079463 100.264494) (xy 123.158815 100.361185) (xy 123.255506 100.440537)
        (xy 123.36582 100.499502) (xy 123.43838 100.521513) (xy 123.306525 100.653368) (xy 123.14401 100.896589) (xy 123.032068 101.166842)
        (xy 122.975 101.45374) (xy 122.975 101.74626) (xy 123.032068 102.033158) (xy 123.14401 102.303411) (xy 123.306525 102.546632)
        (xy 123.513368 102.753475) (xy 123.756589 102.91599) (xy 124.026842 103.027932) (xy 124.31374 103.085) (xy 124.60626 103.085)
        (xy 124.824048 103.041679) (xy 125.071722 103.289353) (xy 125.095579 103.318423) (xy 125.124649 103.34228) (xy 125.211608 103.413646)
        (xy 125.282365 103.451466) (xy 125.343986 103.484403) (xy 125.487623 103.527975) (xy 125.599575 103.539001) (xy 125.599578 103.539001)
        (xy 125.637001 103.542687) (xy 125.674424 103.539001) (xy 189.285576 103.539001) (xy 189.322999 103.542687) (xy 189.360422 103.539001)
        (xy 189.360425 103.539001) (xy 189.472377 103.527975) (xy 189.616014 103.484403) (xy 189.748391 103.413646) (xy 189.864421 103.318423)
        (xy 189.888283 103.289347) (xy 190.135951 103.041679) (xy 190.35374 103.085) (xy 190.64626 103.085) (xy 190.933158 103.027932)
        (xy 191.203411 102.91599) (xy 191.446632 102.753475) (xy 191.653475 102.546632) (xy 191.77 102.37224) (xy 191.886525 102.546632)
        (xy 192.093368 102.753475) (xy 192.336589 102.91599) (xy 192.606842 103.027932) (xy 192.89374 103.085) (xy 193.18626 103.085)
        (xy 193.473158 103.027932) (xy 193.743411 102.91599) (xy 193.986632 102.753475) (xy 194.193475 102.546632) (xy 194.31 102.37224)
        (xy 194.426525 102.546632) (xy 194.633368 102.753475) (xy 194.876589 102.91599) (xy 195.146842 103.027932) (xy 195.43374 103.085)
        (xy 195.72626 103.085) (xy 196.013158 103.027932) (xy 196.283411 102.91599) (xy 196.526632 102.753475) (xy 196.733475 102.546632)
        (xy 196.89599 102.303411) (xy 197.007932 102.033158) (xy 197.065 101.74626) (xy 197.065 101.45374) (xy 197.007932 101.166842)
        (xy 196.89599 100.896589) (xy 196.733475 100.653368) (xy 196.526632 100.446525) (xy 196.35224 100.33) (xy 196.526632 100.213475)
        (xy 196.733475 100.006632) (xy 196.89599 99.763411) (xy 197.007932 99.493158) (xy 197.065 99.20626) (xy 197.065 98.91374)
        (xy 197.007932 98.626842) (xy 196.89599 98.356589) (xy 196.733475 98.113368) (xy 196.526632 97.906525) (xy 196.283411 97.74401)
        (xy 196.013158 97.632068) (xy 195.72626 97.575) (xy 195.43374 97.575) (xy 195.146842 97.632068) (xy 194.876589 97.74401)
        (xy 194.633368 97.906525) (xy 194.426525 98.113368) (xy 194.31 98.28776) (xy 194.193475 98.113368) (xy 193.986632 97.906525)
        (xy 193.743411 97.74401) (xy 193.473158 97.632068) (xy 193.18626 97.575) (xy 192.89374 97.575) (xy 192.606842 97.632068)
        (xy 192.336589 97.74401) (xy 192.093368 97.906525) (xy 191.961513 98.03838) (xy 191.939502 97.96582) (xy 191.880537 97.855506)
        (xy 191.801185 97.758815) (xy 191.704494 97.679463) (xy 191.59418 97.620498) (xy 191.474482 97.584188) (xy 191.35 97.571928)
        (xy 189.65 97.571928) (xy 189.525518 97.584188) (xy 189.40582 97.620498) (xy 189.295506 97.679463) (xy 189.198815 97.758815)
        (xy 189.119463 97.855506) (xy 189.060498 97.96582) (xy 189.024188 98.085518) (xy 189.011928 98.21) (xy 189.011928 99.470442)
        (xy 189.007369 99.475001) (xy 130.971544 99.475001) (xy 131.025 99.20626) (xy 131.025 98.91374) (xy 130.967932 98.626842)
        (xy 130.85599 98.356589) (xy 130.693475 98.113368) (xy 130.486632 97.906525) (xy 130.243411 97.74401) (xy 129.973158 97.632068)
        (xy 129.68626 97.575) (xy 129.39374 97.575) (xy 129.106842 97.632068) (xy 128.836589 97.74401) (xy 128.593368 97.906525)
        (xy 128.386525 98.113368) (xy 128.27 98.28776) (xy 128.153475 98.113368) (xy 127.946632 97.906525) (xy 127.703411 97.74401)
        (xy 127.433158 97.632068) (xy 127.14626 97.575) (xy 126.85374 97.575) (xy 126.566842 97.632068) (xy 126.296589 97.74401)
        (xy 126.053368 97.906525) (xy 125.921513 98.03838) (xy 125.899502 97.96582) (xy 125.840537 97.855506) (xy 125.761185 97.758815)
        (xy 125.664494 97.679463) (xy 125.55418 97.620498) (xy 125.434482 97.584188) (xy 125.31 97.571928) (xy 123.61 97.571928)
        (xy 123.485518 97.584188) (xy 123.36582 97.620498) (xy 123.255506 97.679463) (xy 123.158815 97.758815) (xy 123.079463 97.855506)
        (xy 123.020498 97.96582) (xy 122.984188 98.085518) (xy 122.971928 98.21) (xy 120.66 98.21) (xy 120.66 93.668305)
        (xy 121.295313 93.668305) (xy 121.295313 94.291695) (xy 121.41693 94.903105) (xy 121.65549 95.479042) (xy 122.001827 95.997371)
        (xy 122.442629 96.438173) (xy 122.960958 96.78451) (xy 123.536895 97.02307) (xy 124.148305 97.144687) (xy 124.771695 97.144687)
        (xy 125.383105 97.02307) (xy 125.959042 96.78451) (xy 126.477371 96.438173) (xy 126.918173 95.997371) (xy 127.26451 95.479042)
        (xy 127.50307 94.903105) (xy 127.624687 94.291695) (xy 127.624687 93.668305) (xy 127.50307 93.056895) (xy 127.26451 92.480958)
        (xy 126.918173 91.962629) (xy 126.477371 91.521827) (xy 125.959042 91.17549) (xy 125.383105 90.93693) (xy 124.771695 90.815313)
        (xy 124.148305 90.815313) (xy 123.536895 90.93693) (xy 122.960958 91.17549) (xy 122.442629 91.521827) (xy 122.001827 91.962629)
        (xy 121.65549 92.480958) (xy 121.41693 93.056895) (xy 121.295313 93.668305) (xy 120.66 93.668305) (xy 120.66 90.66)
        (xy 199.34 90.66)
      )
    )
    (filled_polygon
      (pts
        (xy 187.042795 101.109744) (xy 186.964774 101.298102) (xy 186.925 101.498061) (xy 186.925 101.701939) (xy 186.964774 101.901898)
        (xy 187.011623 102.015001) (xy 130.971544 102.015001) (xy 131.025 101.74626) (xy 131.025 101.45374) (xy 130.967932 101.166842)
        (xy 130.89841 100.999001) (xy 187.116791 100.999001)
      )
    )
  )
)
