(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 11)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/danallen/Desktop/Defcon/AV_Volunteer/avBadge_2022/Master_Warning/gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Master_Warning:master_warning (layer F.Cu) (tedit 62574968) (tstamp 6257775F)
    (at 160.728956 89.510401)
    (descr "Converted using: svg2mod -i master_warning.svg")
    (tags svg2mod)
    (attr virtual)
    (fp_text reference svg2mod (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 88.030027) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_poly (pts (xy 7.75312 -8.243182) (xy 7.75312 -5.686749) (xy 8.01874 -5.686749) (xy 8.36549 -5.744109)
      (xy 8.6001 -6.005592) (xy 8.73033 -6.439157) (xy 8.77323 -7.083047) (xy 8.72153 -7.694895)
      (xy 8.54376 -8.096419) (xy 8.33861 -8.21786) (xy 8.06576 -8.24318) (xy 7.75312 -8.243182)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -3.659095 4.160194) (xy -3.659095 6.716627) (xy -3.393475 6.716627) (xy -3.046725 6.659267)
      (xy -2.812115 6.397782) (xy -2.681375 5.964217) (xy -2.638475 5.32033) (xy -2.690675 4.708481)
      (xy -2.868445 4.306954) (xy -3.073595 4.185516) (xy -3.345935 4.160196) (xy -3.659095 4.160194)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -4.920515 -7.561054) (xy -5.332895 -4.15661) (xy -4.508655 -4.15661) (xy -4.920515 -7.561054)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -6.754515 4.842324) (xy -7.166885 8.246768) (xy -6.342135 8.246768) (xy -6.754515 4.842324)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -18.004985 -17.327899) (xy -18.004985 17.672027) (xy -9.588445 17.672027) (xy -9.588445 11.905977)
      (xy -10.545495 11.905977) (xy -11.147005 5.722373) (xy -11.733025 11.905977) (xy -12.690065 11.905977)
      (xy -13.593375 2.413531) (xy -12.690065 2.413531) (xy -12.174335 8.948017) (xy -11.557315 2.413531)
      (xy -10.694325 2.413531) (xy -10.106245 8.948017) (xy -9.827195 5.574572) (xy -9.827195 -0.497402)
      (xy -10.642645 -0.497402) (xy -10.642645 -9.989847) (xy -9.638055 -9.989847) (xy -8.883065 -5.227863)
      (xy -8.130655 -9.989847) (xy -7.126065 -9.989847) (xy -7.126065 -0.497402) (xy -7.986475 -0.497402)
      (xy -7.986475 -6.853604) (xy -8.608145 -2.728792) (xy -9.205525 -2.728792) (xy -9.827195 -6.853604)
      (xy -9.827195 -0.497402) (xy -9.827195 5.574572) (xy -9.565715 2.413531) (xy -8.685145 2.413531)
      (xy -9.588445 11.905977) (xy -9.588445 17.672027) (xy -5.006295 17.672027) (xy -5.006295 11.905977)
      (xy -5.900815 11.905977) (xy -6.132845 9.987229) (xy -7.376175 9.987229) (xy -7.608205 11.905977)
      (xy -8.479985 11.905977) (xy -7.240785 2.413531) (xy -6.245495 2.413531) (xy -5.006295 11.905977)
      (xy -5.006295 17.672027) (xy -1.289215 17.672027) (xy -1.289215 11.905977) (xy -2.345995 11.905977)
      (xy -3.260665 8.425047) (xy -3.659095 8.425047) (xy -3.659095 11.905977) (xy -4.519505 11.905977)
      (xy -4.519505 2.413531) (xy -3.172815 2.413531) (xy -3.172815 -0.497402) (xy -4.066825 -0.497402)
      (xy -4.298845 -2.416149) (xy -5.542695 -2.416149) (xy -5.774725 -0.497402) (xy -6.646505 -0.497402)
      (xy -5.407305 -9.989847) (xy -4.411505 -9.989847) (xy -3.172815 -0.497402) (xy -3.172815 2.413531)
      (xy -3.068945 2.413531) (xy -2.557865 2.509131) (xy -2.156865 2.923577) (xy -1.857135 3.752466)
      (xy -1.744485 5.021122) (xy -1.787939 5.975655) (xy -1.918115 6.735746) (xy -2.409045 7.838522)
      (xy -1.562115 10.914748) (xy -1.562115 -0.325321) (xy -2.289715 -0.529445) (xy -2.868495 -1.058611)
      (xy -2.868495 -3.334441) (xy -2.773895 -3.334441) (xy -2.174965 -2.403748) (xy -1.534695 -2.078186)
      (xy -1.327475 -2.116946) (xy -1.118185 -2.244067) (xy -0.955915 -2.530873) (xy -0.890815 -3.040918)
      (xy -0.985415 -3.576803) (xy -1.257755 -3.927169) (xy -1.658755 -4.163331) (xy -2.053055 -4.450137)
      (xy -2.663345 -5.50175) (xy -2.802031 -6.250953) (xy -2.848355 -7.159531) (xy -2.743554 -8.362806)
      (xy -2.429255 -9.32064) (xy -1.948412 -9.951665) (xy -1.348185 -10.161933) (xy -1.348125 -10.16193)
      (xy -0.694415 -9.977444) (xy -0.133725 -9.524757) (xy -0.133725 -7.337812) (xy -0.226225 -7.337812)
      (xy -0.723875 -8.103141) (xy -1.323325 -8.415264) (xy -1.539325 -8.370824) (xy -1.744485 -8.217863)
      (xy -1.895375 -7.92434) (xy -1.958475 -7.484573) (xy -1.857185 -6.904249) (xy -1.474265 -6.540963)
      (xy -1.120285 -6.330641) (xy -0.753375 -6.050037) (xy -0.185455 -5.074902) (xy -0.047029 -4.370491)
      (xy -0.000965 -3.481203) (xy -0.106235 -2.209238) (xy -0.422135 -1.198653) (xy -0.91666 -0.54364)
      (xy -1.562115 -0.325321) (xy -1.562115 10.914748) (xy -1.289215 11.905977) (xy -1.289215 17.672027)
      (xy 2.143655 17.672027) (xy 2.143655 11.905977) (xy 1.310115 11.905977) (xy -0.113575 5.390609)
      (xy -0.113575 11.905977) (xy -0.906285 11.905977) (xy -0.906285 2.413531) (xy 0.127755 2.413531)
      (xy 1.350935 7.851443) (xy 1.350935 2.413531) (xy 2.143655 2.413531) (xy 2.143655 11.905977)
      (xy 2.143655 17.672027) (xy 2.170525 17.672027) (xy 2.170525 -0.497402) (xy 1.305465 -0.497402)
      (xy 1.305465 -8.153782) (xy 0.257985 -8.153782) (xy 0.257985 -9.989847) (xy 3.218005 -9.989847)
      (xy 3.218005 -8.153782) (xy 2.170525 -8.153782) (xy 2.170525 -0.497402) (xy 2.170525 17.672027)
      (xy 4.81739 17.672027) (xy 4.81739 11.905977) (xy 2.853165 11.905977) (xy 2.853165 10.222874)
      (xy 3.403005 10.222874) (xy 3.403005 4.096633) (xy 2.853165 4.096633) (xy 2.853165 2.413531)
      (xy 4.81739 2.413531) (xy 4.81739 4.096633) (xy 4.268075 4.096633) (xy 4.268075 10.222874)
      (xy 4.81739 10.222874) (xy 4.81739 11.905977) (xy 4.81739 17.672027) (xy 8.57736 17.672027)
      (xy 8.57736 11.905977) (xy 7.74382 11.905977) (xy 6.32014 5.390609) (xy 6.32014 11.905977)
      (xy 5.52742 11.905977) (xy 5.52742 2.413531) (xy 6.16459 2.413531) (xy 6.16459 -0.497402)
      (xy 3.738385 -0.497402) (xy 3.738385 -9.989847) (xy 6.16459 -9.989847) (xy 6.16459 -8.153782)
      (xy 4.599315 -8.153782) (xy 4.599315 -6.515641) (xy 6.05194 -6.515641) (xy 6.05194 -4.679575)
      (xy 4.599315 -4.679575) (xy 4.599315 -2.333467) (xy 6.16459 -2.333467) (xy 6.16459 -0.497402)
      (xy 6.16459 2.413531) (xy 6.56147 2.413531) (xy 7.78465 7.851443) (xy 7.78465 2.413531)
      (xy 8.57736 2.413531) (xy 8.57736 11.905977) (xy 8.57736 17.672027) (xy 11.06668 17.672027)
      (xy 11.06668 12.103367) (xy 10.303514 11.775138) (xy 9.72619 10.790277) (xy 9.457152 9.799325)
      (xy 9.295765 8.585977) (xy 9.24198 7.150188) (xy 9.296301 5.77106) (xy 9.459259 4.5832)
      (xy 9.73084 3.586578) (xy 10.12249 2.904764) (xy 10.12249 -0.497404) (xy 9.06622 -0.497404)
      (xy 8.15155 -3.978328) (xy 7.75312 -3.978328) (xy 7.75312 -0.497404) (xy 6.8922 -0.497404)
      (xy 6.8922 -9.989847) (xy 8.34327 -9.989847) (xy 8.85435 -9.894247) (xy 9.25536 -9.479801)
      (xy 9.55508 -8.651428) (xy 9.66774 -7.382772) (xy 9.624285 -6.427982) (xy 9.4941 -5.667632)
      (xy 9.00318 -4.564857) (xy 10.12249 -0.497404) (xy 10.12249 2.904764) (xy 10.315891 2.568077)
      (xy 11.09355 2.228523) (xy 11.09349 2.228529) (xy 11.72446 2.400611) (xy 12.39108 3.070338)
      (xy 12.39108 5.29501) (xy 12.29448 5.29501) (xy 12.10948 4.918804) (xy 11.87538 4.498159)
      (xy 11.56894 4.147277) (xy 11.19945 4.001031) (xy 10.78294 4.192235) (xy 10.44705 4.77876)
      (xy 10.22174 5.753895) (xy 10.160902 6.386704) (xy 10.14064 7.111951) (xy 10.214386 8.501666)
      (xy 10.43571 9.521625) (xy 10.801201 10.147955) (xy 11.30749 10.356717) (xy 11.41601 10.350517)
      (xy 11.52608 10.331387) (xy 11.52608 8.470004) (xy 10.85739 8.470004) (xy 10.85739 6.67838)
      (xy 12.40458 6.67838) (xy 12.40458 11.363887) (xy 11.80772 11.861527) (xy 11.06668 12.103367)
      (xy 11.06668 17.672027) (xy 16.99494 17.672027) (xy 16.99494 -17.327899) (xy -18.004985 -17.327899)) (layer F.Mask) (width 0))
  )

  (module sunled:XZMYK45WT-9 (layer B.Cu) (tedit 5EEA6E2A) (tstamp 62576995)
    (at 159.96 97.79)
    (path /62571648)
    (fp_text reference D1 (at 5.10286 0.32512 -270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.66802 2.89052) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.01524 -0.14214) (end 0.78476 -0.14214) (layer B.Mask) (width 1.6))
    (fp_circle (center -3.69824 -1.5621) (end -3.49824 -1.5621) (layer B.SilkS) (width 0.4))
    (pad 2 smd rect (at 2.6 0) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.6 0) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module sunled:XZMYK45WT-9 (layer B.Cu) (tedit 5EEA6E2A) (tstamp 6257699D)
    (at 161.23 78.74)
    (path /62571A71)
    (fp_text reference D2 (at 5.10286 0.32512 -270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.66802 2.89052) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.69824 -1.5621) (end -3.49824 -1.5621) (layer B.SilkS) (width 0.4))
    (fp_circle (center -0.01524 -0.14214) (end 0.78476 -0.14214) (layer B.Mask) (width 1.6))
    (pad 1 smd rect (at -2.6 0) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.6 0) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62576EFA)
    (at 157.48 104.14 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /62570AE2)
    (fp_text reference J1 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 1.27 -7.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 625769CA)
    (at 145.8575 100.33)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /625722E5)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 625769DB)
    (at 145.8575 106.68)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62572770)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2222213333333333)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text jlcjlcjlcjlc (at 177.8 95.25 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text @cybertestpilot (at 148.59 77.47) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "v01\n" (at 176.53 72.39) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 140.97 109.22) (end 140.97 71.12) (layer F.SilkS) (width 0.12) (tstamp 62576F8B))
  (gr_line (start 179.07 109.22) (end 140.97 109.22) (layer F.SilkS) (width 0.12))
  (gr_line (start 179.07 71.12) (end 179.07 109.22) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.97 71.12) (end 179.07 71.12) (layer F.SilkS) (width 0.12))
  (gr_line (start 140 70) (end 140 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 110) (end 140 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 70) (end 180 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 70) (end 180 70) (layer Edge.Cuts) (width 0.05))

  (segment (start 156.398399 99.417001) (end 160.932999 99.417001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 156.109388 99.12799) (end 156.398399 99.417001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 160.932999 99.417001) (end 162.56 97.79) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 145.59701 99.12799) (end 156.109388 99.12799) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 144.395 100.33) (end 145.59701 99.12799) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 143.50549 99.06451) (end 163.83 78.74) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 143.50549 105.79049) (end 143.50549 99.06451) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 144.395 106.68) (end 143.50549 105.79049) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 149.86 104.14) (end 147.32 106.68) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 157.48 104.14) (end 149.86 104.14) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.32 106.68) (end 147.32 100.33) (width 0.254) (layer B.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.69 119.38) (xy 133.35 116.84) (xy 137.16 67.31) (xy 185.42 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 173.745 74.42) (xy 179.315 74.42) (xy 179.315 70.66) (xy 179.34 70.66) (xy 179.340001 109.34)
        (xy 140.66 109.34) (xy 140.66 99.06451) (xy 142.739804 99.06451) (xy 142.743491 99.101943) (xy 142.74349 105.753067)
        (xy 142.739804 105.79049) (xy 142.74349 105.827913) (xy 142.74349 105.827915) (xy 142.754516 105.939867) (xy 142.798088 106.083504)
        (xy 142.798089 106.083505) (xy 142.868845 106.215882) (xy 142.900626 106.254607) (xy 142.964068 106.331912) (xy 142.993143 106.355774)
        (xy 143.194428 106.557058) (xy 143.194428 107.305002) (xy 143.211492 107.478256) (xy 143.262028 107.644852) (xy 143.344095 107.798387)
        (xy 143.454538 107.932962) (xy 143.589113 108.043405) (xy 143.742648 108.125472) (xy 143.909244 108.176008) (xy 144.082498 108.193072)
        (xy 144.707502 108.193072) (xy 144.880756 108.176008) (xy 145.047352 108.125472) (xy 145.200887 108.043405) (xy 145.335462 107.932962)
        (xy 145.445905 107.798387) (xy 145.527972 107.644852) (xy 145.578508 107.478256) (xy 145.595572 107.305002) (xy 145.595572 106.054998)
        (xy 145.578508 105.881744) (xy 145.527972 105.715148) (xy 145.445905 105.561613) (xy 145.335462 105.427038) (xy 145.200887 105.316595)
        (xy 145.047352 105.234528) (xy 144.880756 105.183992) (xy 144.707502 105.166928) (xy 144.26749 105.166928) (xy 144.26749 101.843072)
        (xy 144.707502 101.843072) (xy 144.880756 101.826008) (xy 145.047352 101.775472) (xy 145.200887 101.693405) (xy 145.335462 101.582962)
        (xy 145.445905 101.448387) (xy 145.527972 101.294852) (xy 145.578508 101.128256) (xy 145.595572 100.955002) (xy 145.595572 100.207059)
        (xy 145.912641 99.88999) (xy 146.119428 99.88999) (xy 146.119428 100.955002) (xy 146.136492 101.128256) (xy 146.187028 101.294852)
        (xy 146.269095 101.448387) (xy 146.379538 101.582962) (xy 146.514113 101.693405) (xy 146.558001 101.716864) (xy 146.558 105.293137)
        (xy 146.514113 105.316595) (xy 146.379538 105.427038) (xy 146.269095 105.561613) (xy 146.187028 105.715148) (xy 146.136492 105.881744)
        (xy 146.119428 106.054998) (xy 146.119428 107.305002) (xy 146.136492 107.478256) (xy 146.187028 107.644852) (xy 146.269095 107.798387)
        (xy 146.379538 107.932962) (xy 146.514113 108.043405) (xy 146.667648 108.125472) (xy 146.834244 108.176008) (xy 147.007498 108.193072)
        (xy 147.632502 108.193072) (xy 147.805756 108.176008) (xy 147.972352 108.125472) (xy 148.125887 108.043405) (xy 148.260462 107.932962)
        (xy 148.370905 107.798387) (xy 148.452972 107.644852) (xy 148.503508 107.478256) (xy 148.520572 107.305002) (xy 148.520572 107.036891)
        (xy 156.038519 107.036891) (xy 156.135843 107.311252) (xy 156.284822 107.561355) (xy 156.479731 107.777588) (xy 156.71308 107.951641)
        (xy 156.975901 108.076825) (xy 157.12311 108.121476) (xy 157.353 108.000155) (xy 157.353 106.807) (xy 156.159186 106.807)
        (xy 156.038519 107.036891) (xy 148.520572 107.036891) (xy 148.520572 106.557058) (xy 150.175631 104.902) (xy 155.991928 104.902)
        (xy 155.991928 104.99) (xy 156.004188 105.114482) (xy 156.040498 105.23418) (xy 156.099463 105.344494) (xy 156.178815 105.441185)
        (xy 156.275506 105.520537) (xy 156.38582 105.579502) (xy 156.461626 105.602498) (xy 156.284822 105.798645) (xy 156.135843 106.048748)
        (xy 156.038519 106.323109) (xy 156.159186 106.553) (xy 157.353 106.553) (xy 157.353 106.533) (xy 157.607 106.533)
        (xy 157.607 106.553) (xy 157.627 106.553) (xy 157.627 106.807) (xy 157.607 106.807) (xy 157.607 108.000155)
        (xy 157.83689 108.121476) (xy 157.984099 108.076825) (xy 158.24692 107.951641) (xy 158.480269 107.777588) (xy 158.675178 107.561355)
        (xy 158.744805 107.444466) (xy 158.866525 107.626632) (xy 159.073368 107.833475) (xy 159.316589 107.99599) (xy 159.586842 108.107932)
        (xy 159.87374 108.165) (xy 160.16626 108.165) (xy 160.453158 108.107932) (xy 160.723411 107.99599) (xy 160.966632 107.833475)
        (xy 161.173475 107.626632) (xy 161.29 107.45224) (xy 161.406525 107.626632) (xy 161.613368 107.833475) (xy 161.856589 107.99599)
        (xy 162.126842 108.107932) (xy 162.41374 108.165) (xy 162.70626 108.165) (xy 162.993158 108.107932) (xy 163.263411 107.99599)
        (xy 163.506632 107.833475) (xy 163.713475 107.626632) (xy 163.87599 107.383411) (xy 163.987932 107.113158) (xy 164.045 106.82626)
        (xy 164.045 106.53374) (xy 163.987932 106.246842) (xy 163.87599 105.976589) (xy 163.713475 105.733368) (xy 163.506632 105.526525)
        (xy 163.33224 105.41) (xy 163.506632 105.293475) (xy 163.713475 105.086632) (xy 163.87599 104.843411) (xy 163.987932 104.573158)
        (xy 164.045 104.28626) (xy 164.045 103.99374) (xy 163.987932 103.706842) (xy 163.87599 103.436589) (xy 163.713475 103.193368)
        (xy 163.506632 102.986525) (xy 163.263411 102.82401) (xy 162.993158 102.712068) (xy 162.70626 102.655) (xy 162.41374 102.655)
        (xy 162.126842 102.712068) (xy 161.856589 102.82401) (xy 161.613368 102.986525) (xy 161.406525 103.193368) (xy 161.29 103.36776)
        (xy 161.173475 103.193368) (xy 160.966632 102.986525) (xy 160.723411 102.82401) (xy 160.453158 102.712068) (xy 160.16626 102.655)
        (xy 159.87374 102.655) (xy 159.586842 102.712068) (xy 159.316589 102.82401) (xy 159.073368 102.986525) (xy 158.941513 103.11838)
        (xy 158.919502 103.04582) (xy 158.860537 102.935506) (xy 158.781185 102.838815) (xy 158.684494 102.759463) (xy 158.57418 102.700498)
        (xy 158.454482 102.664188) (xy 158.33 102.651928) (xy 156.63 102.651928) (xy 156.505518 102.664188) (xy 156.38582 102.700498)
        (xy 156.275506 102.759463) (xy 156.178815 102.838815) (xy 156.099463 102.935506) (xy 156.040498 103.04582) (xy 156.004188 103.165518)
        (xy 155.991928 103.29) (xy 155.991928 103.378) (xy 149.897422 103.378) (xy 149.859999 103.374314) (xy 149.822576 103.378)
        (xy 149.822574 103.378) (xy 149.710622 103.389026) (xy 149.566985 103.432598) (xy 149.434608 103.503355) (xy 149.318578 103.598578)
        (xy 149.294721 103.627648) (xy 148.082 104.840369) (xy 148.082 101.716863) (xy 148.125887 101.693405) (xy 148.260462 101.582962)
        (xy 148.370905 101.448387) (xy 148.452972 101.294852) (xy 148.503508 101.128256) (xy 148.520572 100.955002) (xy 148.520572 99.88999)
        (xy 155.793758 99.88999) (xy 155.833115 99.929347) (xy 155.856977 99.958423) (xy 155.973007 100.053646) (xy 156.105384 100.124403)
        (xy 156.249021 100.167975) (xy 156.360973 100.179001) (xy 156.360975 100.179001) (xy 156.398398 100.182687) (xy 156.435821 100.179001)
        (xy 160.895576 100.179001) (xy 160.932999 100.182687) (xy 160.970422 100.179001) (xy 160.970425 100.179001) (xy 161.082377 100.167975)
        (xy 161.226014 100.124403) (xy 161.358391 100.053646) (xy 161.474421 99.958423) (xy 161.498283 99.929347) (xy 161.717334 99.710296)
        (xy 161.735518 99.715812) (xy 161.86 99.728072) (xy 163.26 99.728072) (xy 163.384482 99.715812) (xy 163.50418 99.679502)
        (xy 163.614494 99.620537) (xy 163.711185 99.541185) (xy 163.790537 99.444494) (xy 163.849502 99.33418) (xy 163.885812 99.214482)
        (xy 163.898072 99.09) (xy 163.898072 96.49) (xy 163.885812 96.365518) (xy 163.849502 96.24582) (xy 163.790537 96.135506)
        (xy 163.711185 96.038815) (xy 163.614494 95.959463) (xy 163.50418 95.900498) (xy 163.384482 95.864188) (xy 163.26 95.851928)
        (xy 161.86 95.851928) (xy 161.735518 95.864188) (xy 161.61582 95.900498) (xy 161.505506 95.959463) (xy 161.408815 96.038815)
        (xy 161.329463 96.135506) (xy 161.270498 96.24582) (xy 161.234188 96.365518) (xy 161.231481 96.393) (xy 158.75 96.393)
        (xy 158.725224 96.39544) (xy 158.701399 96.402667) (xy 158.690067 96.408724) (xy 158.685812 96.365518) (xy 158.649502 96.24582)
        (xy 158.590537 96.135506) (xy 158.511185 96.038815) (xy 158.414494 95.959463) (xy 158.30418 95.900498) (xy 158.184482 95.864188)
        (xy 158.06 95.851928) (xy 157.64575 95.855) (xy 157.487 96.01375) (xy 157.487 97.663) (xy 157.507 97.663)
        (xy 157.507 97.917) (xy 157.487 97.917) (xy 157.487 97.937) (xy 157.233 97.937) (xy 157.233 97.917)
        (xy 156.18375 97.917) (xy 156.025 98.07575) (xy 156.024121 98.36599) (xy 145.634433 98.36599) (xy 145.59701 98.362304)
        (xy 145.559587 98.36599) (xy 145.559584 98.36599) (xy 145.447632 98.377016) (xy 145.303995 98.420588) (xy 145.290381 98.427865)
        (xy 145.171617 98.491345) (xy 145.097516 98.552159) (xy 145.086114 98.561516) (xy 147.15763 96.49) (xy 156.021928 96.49)
        (xy 156.025 97.50425) (xy 156.18375 97.663) (xy 157.233 97.663) (xy 157.233 96.01375) (xy 157.07425 95.855)
        (xy 156.66 95.851928) (xy 156.535518 95.864188) (xy 156.41582 95.900498) (xy 156.305506 95.959463) (xy 156.208815 96.038815)
        (xy 156.129463 96.135506) (xy 156.070498 96.24582) (xy 156.034188 96.365518) (xy 156.021928 96.49) (xy 147.15763 96.49)
        (xy 162.987334 80.660296) (xy 163.005518 80.665812) (xy 163.13 80.678072) (xy 164.53 80.678072) (xy 164.654482 80.665812)
        (xy 164.77418 80.629502) (xy 164.884494 80.570537) (xy 164.981185 80.491185) (xy 165.060537 80.394494) (xy 165.119502 80.28418)
        (xy 165.155812 80.164482) (xy 165.168072 80.04) (xy 165.168072 77.44) (xy 165.155812 77.315518) (xy 165.119502 77.19582)
        (xy 165.060537 77.085506) (xy 164.981185 76.988815) (xy 164.884494 76.909463) (xy 164.77418 76.850498) (xy 164.654482 76.814188)
        (xy 164.53 76.801928) (xy 163.13 76.801928) (xy 163.005518 76.814188) (xy 162.88582 76.850498) (xy 162.775506 76.909463)
        (xy 162.678815 76.988815) (xy 162.599463 77.085506) (xy 162.540498 77.19582) (xy 162.504188 77.315518) (xy 162.501481 77.343)
        (xy 160.02 77.343) (xy 159.995224 77.34544) (xy 159.971399 77.352667) (xy 159.960067 77.358724) (xy 159.955812 77.315518)
        (xy 159.919502 77.19582) (xy 159.860537 77.085506) (xy 159.781185 76.988815) (xy 159.684494 76.909463) (xy 159.57418 76.850498)
        (xy 159.454482 76.814188) (xy 159.33 76.801928) (xy 158.91575 76.805) (xy 158.757 76.96375) (xy 158.757 78.613)
        (xy 158.777 78.613) (xy 158.777 78.867) (xy 158.757 78.867) (xy 158.757 80.51625) (xy 158.91575 80.675)
        (xy 159.33 80.678072) (xy 159.454482 80.665812) (xy 159.57418 80.629502) (xy 159.684494 80.570537) (xy 159.781185 80.491185)
        (xy 159.860537 80.394494) (xy 159.919502 80.28418) (xy 159.955812 80.164482) (xy 159.960067 80.121276) (xy 159.971399 80.127333)
        (xy 159.995224 80.13456) (xy 160.02 80.137) (xy 161.35537 80.137) (xy 142.993139 98.499231) (xy 142.964069 98.523088)
        (xy 142.940212 98.552158) (xy 142.940211 98.552159) (xy 142.868845 98.639118) (xy 142.798089 98.771495) (xy 142.754517 98.915132)
        (xy 142.739804 99.06451) (xy 140.66 99.06451) (xy 140.66 80.04) (xy 157.291928 80.04) (xy 157.304188 80.164482)
        (xy 157.340498 80.28418) (xy 157.399463 80.394494) (xy 157.478815 80.491185) (xy 157.575506 80.570537) (xy 157.68582 80.629502)
        (xy 157.805518 80.665812) (xy 157.93 80.678072) (xy 158.34425 80.675) (xy 158.503 80.51625) (xy 158.503 78.867)
        (xy 157.45375 78.867) (xy 157.295 79.02575) (xy 157.291928 80.04) (xy 140.66 80.04) (xy 140.66 77.44)
        (xy 157.291928 77.44) (xy 157.295 78.45425) (xy 157.45375 78.613) (xy 158.503 78.613) (xy 158.503 76.96375)
        (xy 158.34425 76.805) (xy 157.93 76.801928) (xy 157.805518 76.814188) (xy 157.68582 76.850498) (xy 157.575506 76.909463)
        (xy 157.478815 76.988815) (xy 157.399463 77.085506) (xy 157.340498 77.19582) (xy 157.304188 77.315518) (xy 157.291928 77.44)
        (xy 140.66 77.44) (xy 140.66 70.66) (xy 173.745 70.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 80.01) (xy 160.02 80.01) (xy 160.02 77.47) (xy 162.56 77.47)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.29 97.79) (xy 158.75 99.06) (xy 158.75 96.52) (xy 161.29 96.52)
      )
    )
  )
)
