G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-2103-gdc6c27b686)*
G04 #@! TF.CreationDate,2022-06-20T02:17:25-05:00*
G04 #@! TF.ProjectId,speaker-SAO,73706561-6b65-4722-9d53-414f2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-2103-gdc6c27b686)) date 2022-06-20 02:17:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
