%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-05-21T09:58:13-04:00*%
%TF.ProjectId,earth_base,65617274-685f-4626-9173-652e6b696361,v03*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-05-21 09:58:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.800000X1.200000*%
%ADD11RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD12RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D4*%
X131145749Y-98857052D03*
X129445749Y-98857052D03*
%TD*%
%TO.C,D3*%
X140693056Y-95382652D03*
X138993056Y-95382652D03*
%TD*%
%TO.C,D2*%
X158092485Y-94998585D03*
X156392485Y-94998585D03*
%TD*%
%TO.C,D1*%
X173097603Y-102026680D03*
X171397603Y-102026680D03*
%TD*%
D11*
%TO.C,R3*%
X140915124Y-98691882D03*
X139090124Y-98691882D03*
%TD*%
%TO.C,R4*%
X129298964Y-102822981D03*
X127473964Y-102822981D03*
%TD*%
D12*
%TO.C,R2*%
X160890875Y-100287059D03*
X162715875Y-100287059D03*
%TD*%
D11*
%TO.C,R1*%
X169628309Y-103641020D03*
X167803309Y-103641020D03*
%TD*%
M02*
