%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-05-26T18:25:49-04:00*%
%TF.ProjectId,Master_Warning,4d617374-6572-45f5-9761-726e696e672e,v02*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-05-26 18:25:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.600000X1.400000*%
%ADD11RoundRect,0.249998X-0.625002X0.312502X-0.625002X-0.312502X0.625002X-0.312502X0.625002X0.312502X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X205019401Y-88993178D03*
X205019401Y-83793178D03*
%TD*%
%TO.C,D2*%
X216416997Y-88925978D03*
X216416997Y-83725978D03*
%TD*%
D11*
%TO.C,R1*%
X209435004Y-85000458D03*
X209435004Y-87925458D03*
%TD*%
%TO.C,R2*%
X212584733Y-84968856D03*
X212584733Y-87893856D03*
%TD*%
M02*
