(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 10)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 VCC)
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net VCC)
  )

  (module Images:master_caution (layer F.Cu) (tedit 62574307) (tstamp 62577539)
    (at 119.038703 118.605147)
    (descr "Converted using: svg2mod -i master_caution.svg")
    (tags svg2mod)
    (attr virtual)
    (fp_text reference svg2mod (at 0 65.935386) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 112.031527) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_poly (pts (xy 10.17999 -6.794683) (xy 10.17999 -4.672213) (xy 10.476164 -4.672213) (xy 10.863223 -4.719693)
      (xy 11.12458 -4.936734) (xy 11.270178 -5.296659) (xy 11.318108 -5.831119) (xy 11.260228 -6.339357)
      (xy 11.061722 -6.672604) (xy 10.832922 -6.773438) (xy 10.529062 -6.794688) (xy 10.17999 -6.794683)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -6.788254 4.612137) (xy -7.248115 7.438632) (xy -6.328845 7.438632) (xy -6.788254 4.612137)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -3.954485 -6.228119) (xy -4.414345 -3.401621) (xy -3.494627 -3.401621) (xy -3.954485 -6.228119)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 7.916413 3.918513) (xy 7.569596 4.056424) (xy 7.27297 4.511303) (xy 7.067232 5.331985)
      (xy 6.989452 6.538822) (xy 7.064512 7.74023) (xy 7.267989 8.544635) (xy 7.561903 9.005392)
      (xy 7.916407 9.153251) (xy 8.270457 9.005392) (xy 8.564369 8.534235) (xy 8.772821 7.687325)
      (xy 8.840651 6.533395) (xy 8.762881 5.326561) (xy 8.559402 4.522156) (xy 8.263228 4.061396)
      (xy 7.916413 3.918513)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -16.664618 -16.106614) (xy -16.664618 18.89339) (xy -10.333297 18.89339) (xy -10.333297 10.630032)
      (xy -11.104704 10.37094) (xy -11.710162 9.598187) (xy -11.935574 9.021209) (xy -12.104458 8.317198)
      (xy -12.208186 7.490044) (xy -12.242824 6.543798) (xy -12.209417 5.650734) (xy -12.109431 4.845006)
      (xy -11.946275 4.136918) (xy -11.722824 3.537338) (xy -11.119625 2.727506) (xy -10.331035 2.441737)
      (xy -10.331029 2.441734) (xy -9.906439 2.500064) (xy -9.554649 2.642949) (xy -9.250335 2.870389)
      (xy -9.009328 3.098282) (xy -9.009328 5.009139) (xy -9.120109 5.009139) (xy -9.298267 4.707093)
      (xy -9.539274 4.362993) (xy -9.838613 4.077223) (xy -10.182717 3.961016) (xy -10.569325 4.098476)
      (xy -10.908454 4.542955) (xy -11.149914 5.342388) (xy -11.240354 6.549222) (xy -11.142234 7.787707)
      (xy -10.891279 8.571312) (xy -10.549435 8.989115) (xy -10.177748 9.111199) (xy -9.830933 8.999968)
      (xy -9.511698 8.698372) (xy -9.28335 8.370098) (xy -9.109716 8.068503) (xy -9.009334 8.068503)
      (xy -9.009334 9.952683) (xy -9.278377 10.201376) (xy -9.546967 10.40259) (xy -9.891071 10.572152)
      (xy -10.333297 10.630032) (xy -10.333297 18.89339) (xy -4.838937 18.89339) (xy -4.838937 10.476745)
      (xy -5.83643 10.476745) (xy -6.095073 8.883303) (xy -7.481887 8.883303) (xy -7.74053 10.47674)
      (xy -8.712703 10.47674) (xy -7.331313 2.59547) (xy -6.414306 2.59547) (xy -6.414306 -0.363511)
      (xy -7.373819 -0.363511) (xy -7.373819 -5.640754) (xy -8.067 -2.21604) (xy -8.73305 -2.21604)
      (xy -9.426231 -5.640754) (xy -9.426231 -0.363511) (xy -10.336004 -0.363511) (xy -10.336004 -8.244785)
      (xy -9.215518 -8.244785) (xy -8.373574 -4.291035) (xy -7.534792 -8.244785) (xy -6.414306 -8.244785)
      (xy -6.414306 -0.363511) (xy -6.414306 2.59547) (xy -6.220778 2.59547) (xy -4.838937 10.476745)
      (xy -4.838937 18.89339) (xy -2.685689 18.89339) (xy -2.685689 10.640883) (xy -3.407292 10.446311)
      (xy -3.929164 9.862703) (xy -4.243863 8.915226) (xy -4.348781 7.628996) (xy -4.348781 2.59547)
      (xy -3.379322 2.59547) (xy -3.379322 7.512336) (xy -3.216087 8.735449) (xy -2.685689 9.137425)
      (xy -2.158003 8.751275) (xy -2.004716 7.622237) (xy -2.004716 -0.363511) (xy -3.002209 -0.363511)
      (xy -3.261304 -1.956497) (xy -4.64812 -1.956497) (xy -4.906763 -0.363511) (xy -5.878933 -0.363511)
      (xy -4.497092 -8.244785) (xy -3.386557 -8.244785) (xy -2.004716 -0.363511) (xy -2.004716 7.622237)
      (xy -1.989795 7.512336) (xy -1.989795 2.59547) (xy -1.019882 2.59547) (xy -1.019882 7.623569)
      (xy -1.125528 8.913835) (xy -1.442212 9.862703) (xy -1.964085 10.446311) (xy -2.685689 10.640883)
      (xy -2.685689 18.89339) (xy 1.642964 18.89339) (xy 1.642964 10.476745) (xy 0.678026 10.476745)
      (xy 0.678026 4.119732) (xy -0.489936 4.119732) (xy -0.489936 2.59547) (xy -0.208688 2.59547)
      (xy -0.208688 -0.220632) (xy -1.019885 -0.389742) (xy -1.66559 -0.82925) (xy -1.66559 -2.718856)
      (xy -1.560233 -2.718856) (xy -0.891921 -1.946103) (xy -0.178393 -1.676158) (xy 0.052668 -1.707808)
      (xy 0.286443 -1.813615) (xy 0.46731 -2.051908) (xy 0.54011 -2.475586) (xy 0.434754 -2.920069)
      (xy 0.130442 -3.211264) (xy -0.316757 -3.407052) (xy -0.75627 -3.645344) (xy -1.437243 -4.518478)
      (xy -1.591615 -5.140514) (xy -1.642982 -5.894876) (xy -1.526258 -6.893866) (xy -1.175886 -7.689076)
      (xy -0.639491 -8.213044) (xy 0.030058 -8.387672) (xy 0.030062 -8.387668) (xy 0.758514 -8.234384)
      (xy 1.38432 -7.858181) (xy 1.38432 -6.042731) (xy 1.281225 -6.042731) (xy 0.725956 -6.678026)
      (xy 0.057644 -6.937568) (xy -0.183363 -6.900498) (xy -0.412162 -6.773439) (xy -0.580372 -6.52972)
      (xy -0.650912 -6.164821) (xy -0.537869 -5.682811) (xy -0.110566 -5.381216) (xy 0.28373 -5.206679)
      (xy 0.693398 -4.973812) (xy 1.326439 -4.163981) (xy 1.481039 -3.578983) (xy 1.532631 -2.840489)
      (xy 1.415179 -1.784691) (xy 1.062823 -0.945907) (xy 0.511231 -0.401984) (xy -0.208688 -0.220632)
      (xy -0.208688 2.59547) (xy 2.811378 2.59547) (xy 2.811378 4.119727) (xy 1.642964 4.119727)
      (xy 1.642964 10.476745) (xy 1.642964 18.89339) (xy 5.414086 18.89339) (xy 5.414086 10.476745)
      (xy 3.223308 10.476745) (xy 3.223308 9.079096) (xy 3.836455 9.079096) (xy 3.836455 3.992668)
      (xy 3.223308 3.992668) (xy 3.223308 2.59547) (xy 3.954471 2.59547) (xy 3.954471 -0.363511)
      (xy 2.989536 -0.363511) (xy 2.989536 -6.720528) (xy 1.821571 -6.720528) (xy 1.821571 -8.244785)
      (xy 5.122436 -8.244785) (xy 5.122436 -6.720528) (xy 3.954471 -6.720528) (xy 3.954471 -0.363511)
      (xy 3.954471 2.59547) (xy 5.414086 2.59547) (xy 5.414086 3.992668) (xy 4.800941 3.992668)
      (xy 4.800941 9.079096) (xy 5.414086 9.079096) (xy 5.414086 10.476745) (xy 5.414086 18.89339)
      (xy 7.9137 18.89339) (xy 7.9137 10.640882) (xy 7.109148 10.364216) (xy 6.499301 9.534428)
      (xy 6.214622 8.707603) (xy 6.043882 7.709104) (xy 5.986989 6.538822) (xy 6.043882 5.36074)
      (xy 6.214622 4.360194) (xy 6.499301 3.537335) (xy 7.109148 2.707774) (xy 7.9137 2.431334)
      (xy 8.408829 2.601724) (xy 8.408829 -0.363511) (xy 5.703025 -0.363511) (xy 5.703025 -8.244785)
      (xy 8.408829 -8.244785) (xy 8.408829 -6.720528) (xy 6.662536 -6.720528) (xy 6.662536 -5.359958)
      (xy 8.283124 -5.359958) (xy 8.283124 -3.835701) (xy 6.662536 -3.835701) (xy 6.662536 -1.887766)
      (xy 8.408829 -1.887766) (xy 8.408829 -0.363511) (xy 8.408829 2.601724) (xy 8.716995 2.707774)
      (xy 9.328096 3.537335) (xy 9.614223 4.360194) (xy 9.785897 5.36074) (xy 9.843121 6.538822)
      (xy 9.786228 7.709104) (xy 9.615488 8.707603) (xy 9.330809 9.534428) (xy 8.720235 10.364216)
      (xy 7.9137 10.640882) (xy 7.9137 18.89339) (xy 13.978695 18.89339) (xy 13.978695 10.476745)
      (xy 13.049028 10.476745) (xy 11.460996 5.067016) (xy 11.460996 10.476745) (xy 10.576997 10.476745)
      (xy 10.576997 2.59547) (xy 11.730039 2.59547) (xy 12.822942 6.212474) (xy 12.822942 -0.363512)
      (xy 11.644578 -0.363512) (xy 10.624476 -3.253312) (xy 10.17999 -3.253312) (xy 10.17999 -0.363512)
      (xy 9.220028 -0.363512) (xy 9.220028 -8.244785) (xy 10.838354 -8.244785) (xy 11.408544 -8.165205)
      (xy 11.855743 -7.821557) (xy 12.189899 -7.133357) (xy 12.315603 -6.079808) (xy 12.267202 -5.287153)
      (xy 12.122073 -4.655934) (xy 11.574492 -3.740298) (xy 12.822942 -0.363512) (xy 12.822942 6.212474)
      (xy 13.094245 7.110361) (xy 13.094245 2.59547) (xy 13.978695 2.59547) (xy 13.978695 10.476745)
      (xy 13.978695 18.89339) (xy 18.33538 18.89339) (xy 18.33538 -16.106614) (xy -16.664618 -16.106614)) (layer F.Mask) (width 0))
  )

  (module sunled:XZMYK45WT-9 (layer B.Cu) (tedit 5EEA6E2A) (tstamp 624CF78B)
    (at 120.59 125.73 180)
    (path /624D1D93)
    (fp_text reference D1 (at 5.10286 0.32512 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.66802 2.89052) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.01524 -0.14214) (end 0.78476 -0.14214) (layer B.Mask) (width 1.6))
    (fp_circle (center -3.69824 -1.5621) (end -3.49824 -1.5621) (layer B.SilkS) (width 0.4))
    (pad 2 smd rect (at 2.6 0 180) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.6 0 180) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module sunled:XZMYK45WT-9 (layer B.Cu) (tedit 5EEA6E2A) (tstamp 624CF793)
    (at 119.44 110.49 180)
    (path /624D8522)
    (fp_text reference D2 (at 5.10286 0.32512 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.66802 2.89052) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.69824 -1.5621) (end -3.49824 -1.5621) (layer B.SilkS) (width 0.4))
    (fp_circle (center -0.01524 -0.14214) (end 0.78476 -0.14214) (layer B.Mask) (width 1.6))
    (pad 1 smd rect (at -2.6 0 180) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.6 0 180) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 624CF7AF)
    (at 130.81 133.35 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /624CFBC6)
    (fp_text reference J1 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 1.27 -7.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 624CF7C0)
    (at 116.84 134.9 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /624D17E5)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1923069230769231)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1923069230769231)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 624CF7D1)
    (at 123.19 134.9 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /624D851C)
    (attr smd)
    (fp_text reference R2 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1923069230769231)
      (net 4 VCC))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1923069230769231)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text @cybertestpilot (at 129.54 104.14) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text v01 (at 102.87 138.43) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 134.62 138.43) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 100 100) (end 140 100) (layer Edge.Cuts) (width 0.05) (tstamp 624CF973))
  (gr_line (start 140 100) (end 140 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 140) (end 140 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 100 140) (layer Edge.Cuts) (width 0.05))

  (segment (start 116.84 126.88) (end 117.99 125.73) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.84 133.35) (end 116.84 126.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.63999 111.69001) (end 116.84 110.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.97682 134.32501) (end 115.63999 133.98818) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.63999 133.98818) (end 115.63999 111.69001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.21499 134.32501) (end 115.97682 134.32501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.19 133.35) (end 122.21499 134.32501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.29 133.35) (end 123.19 136.45) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.81 133.35) (end 126.29 133.35) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.19 136.45) (end 116.84 136.45) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 62577717) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 144.78) (xy 96.52 143.51) (xy 96.52 96.52) (xy 144.78 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 139.340001 139.34) (xy 105.655 139.34) (xy 105.655 136.64) (xy 100.66 136.64) (xy 100.66 111.69001)
        (xy 114.876314 111.69001) (xy 114.879991 111.727343) (xy 114.87999 133.950858) (xy 114.876314 133.98818) (xy 114.87999 134.025502)
        (xy 114.87999 134.025512) (xy 114.890987 134.137165) (xy 114.923209 134.243387) (xy 114.934444 134.280426) (xy 115.005016 134.412456)
        (xy 115.031052 134.44418) (xy 115.099989 134.528181) (xy 115.128993 134.551984) (xy 115.413016 134.836007) (xy 115.436819 134.865011)
        (xy 115.552544 134.959984) (xy 115.643581 135.008645) (xy 115.684573 135.030556) (xy 115.827834 135.074013) (xy 115.97682 135.088687)
        (xy 116.014153 135.08501) (xy 122.177668 135.08501) (xy 122.21499 135.088686) (xy 122.252312 135.08501) (xy 122.252323 135.08501)
        (xy 122.363976 135.074013) (xy 122.507237 135.030556) (xy 122.639266 134.959984) (xy 122.754991 134.865011) (xy 122.778794 134.836008)
        (xy 122.976729 134.638072) (xy 123.815001 134.638072) (xy 123.939376 134.625822) (xy 123.403271 135.161928) (xy 122.564999 135.161928)
        (xy 122.391745 135.178992) (xy 122.225149 135.229528) (xy 122.071613 135.311595) (xy 121.937038 135.422038) (xy 121.826595 135.556613)
        (xy 121.755298 135.69) (xy 118.274702 135.69) (xy 118.203405 135.556613) (xy 118.092962 135.422038) (xy 117.958387 135.311595)
        (xy 117.804851 135.229528) (xy 117.638255 135.178992) (xy 117.465001 135.161928) (xy 116.214999 135.161928) (xy 116.041745 135.178992)
        (xy 115.875149 135.229528) (xy 115.721613 135.311595) (xy 115.587038 135.422038) (xy 115.476595 135.556613) (xy 115.394528 135.710149)
        (xy 115.343992 135.876745) (xy 115.326928 136.049999) (xy 115.326928 136.850001) (xy 115.343992 137.023255) (xy 115.394528 137.189851)
        (xy 115.476595 137.343387) (xy 115.587038 137.477962) (xy 115.721613 137.588405) (xy 115.875149 137.670472) (xy 116.041745 137.721008)
        (xy 116.214999 137.738072) (xy 117.465001 137.738072) (xy 117.638255 137.721008) (xy 117.804851 137.670472) (xy 117.958387 137.588405)
        (xy 118.092962 137.477962) (xy 118.203405 137.343387) (xy 118.274702 137.21) (xy 121.755298 137.21) (xy 121.826595 137.343387)
        (xy 121.937038 137.477962) (xy 122.071613 137.588405) (xy 122.225149 137.670472) (xy 122.391745 137.721008) (xy 122.564999 137.738072)
        (xy 123.815001 137.738072) (xy 123.988255 137.721008) (xy 124.154851 137.670472) (xy 124.308387 137.588405) (xy 124.442962 137.477962)
        (xy 124.553405 137.343387) (xy 124.635472 137.189851) (xy 124.686008 137.023255) (xy 124.703072 136.850001) (xy 124.703072 136.246891)
        (xy 129.368519 136.246891) (xy 129.465843 136.521252) (xy 129.614822 136.771355) (xy 129.809731 136.987588) (xy 130.04308 137.161641)
        (xy 130.305901 137.286825) (xy 130.45311 137.331476) (xy 130.683 137.210155) (xy 130.683 136.017) (xy 129.489186 136.017)
        (xy 129.368519 136.246891) (xy 124.703072 136.246891) (xy 124.703072 136.049999) (xy 124.699641 136.015161) (xy 126.604802 134.11)
        (xy 129.321928 134.11) (xy 129.321928 134.2) (xy 129.334188 134.324482) (xy 129.370498 134.44418) (xy 129.429463 134.554494)
        (xy 129.508815 134.651185) (xy 129.605506 134.730537) (xy 129.71582 134.789502) (xy 129.791626 134.812498) (xy 129.614822 135.008645)
        (xy 129.465843 135.258748) (xy 129.368519 135.533109) (xy 129.489186 135.763) (xy 130.683 135.763) (xy 130.683 135.743)
        (xy 130.937 135.743) (xy 130.937 135.763) (xy 130.957 135.763) (xy 130.957 136.017) (xy 130.937 136.017)
        (xy 130.937 137.210155) (xy 131.16689 137.331476) (xy 131.314099 137.286825) (xy 131.57692 137.161641) (xy 131.810269 136.987588)
        (xy 132.005178 136.771355) (xy 132.074805 136.654466) (xy 132.196525 136.836632) (xy 132.403368 137.043475) (xy 132.646589 137.20599)
        (xy 132.916842 137.317932) (xy 133.20374 137.375) (xy 133.49626 137.375) (xy 133.783158 137.317932) (xy 134.053411 137.20599)
        (xy 134.296632 137.043475) (xy 134.503475 136.836632) (xy 134.62 136.66224) (xy 134.736525 136.836632) (xy 134.943368 137.043475)
        (xy 135.186589 137.20599) (xy 135.456842 137.317932) (xy 135.74374 137.375) (xy 136.03626 137.375) (xy 136.323158 137.317932)
        (xy 136.593411 137.20599) (xy 136.836632 137.043475) (xy 137.043475 136.836632) (xy 137.20599 136.593411) (xy 137.317932 136.323158)
        (xy 137.375 136.03626) (xy 137.375 135.74374) (xy 137.317932 135.456842) (xy 137.20599 135.186589) (xy 137.043475 134.943368)
        (xy 136.836632 134.736525) (xy 136.66224 134.62) (xy 136.836632 134.503475) (xy 137.043475 134.296632) (xy 137.20599 134.053411)
        (xy 137.317932 133.783158) (xy 137.375 133.49626) (xy 137.375 133.20374) (xy 137.317932 132.916842) (xy 137.20599 132.646589)
        (xy 137.043475 132.403368) (xy 136.836632 132.196525) (xy 136.593411 132.03401) (xy 136.323158 131.922068) (xy 136.03626 131.865)
        (xy 135.74374 131.865) (xy 135.456842 131.922068) (xy 135.186589 132.03401) (xy 134.943368 132.196525) (xy 134.736525 132.403368)
        (xy 134.62 132.57776) (xy 134.503475 132.403368) (xy 134.296632 132.196525) (xy 134.053411 132.03401) (xy 133.783158 131.922068)
        (xy 133.49626 131.865) (xy 133.20374 131.865) (xy 132.916842 131.922068) (xy 132.646589 132.03401) (xy 132.403368 132.196525)
        (xy 132.271513 132.32838) (xy 132.249502 132.25582) (xy 132.190537 132.145506) (xy 132.111185 132.048815) (xy 132.014494 131.969463)
        (xy 131.90418 131.910498) (xy 131.784482 131.874188) (xy 131.66 131.861928) (xy 129.96 131.861928) (xy 129.835518 131.874188)
        (xy 129.71582 131.910498) (xy 129.605506 131.969463) (xy 129.508815 132.048815) (xy 129.429463 132.145506) (xy 129.370498 132.25582)
        (xy 129.334188 132.375518) (xy 129.321928 132.5) (xy 129.321928 132.59) (xy 126.327322 132.59) (xy 126.289999 132.586324)
        (xy 126.252676 132.59) (xy 126.252667 132.59) (xy 126.141014 132.600997) (xy 125.997753 132.644454) (xy 125.865723 132.715026)
        (xy 125.790519 132.776745) (xy 125.749999 132.809999) (xy 125.726201 132.838997) (xy 124.690822 133.874376) (xy 124.703072 133.750001)
        (xy 124.703072 132.949999) (xy 124.686008 132.776745) (xy 124.635472 132.610149) (xy 124.553405 132.456613) (xy 124.442962 132.322038)
        (xy 124.308387 132.211595) (xy 124.154851 132.129528) (xy 123.988255 132.078992) (xy 123.815001 132.061928) (xy 122.564999 132.061928)
        (xy 122.391745 132.078992) (xy 122.225149 132.129528) (xy 122.071613 132.211595) (xy 121.937038 132.322038) (xy 121.826595 132.456613)
        (xy 121.744528 132.610149) (xy 121.693992 132.776745) (xy 121.676928 132.949999) (xy 121.676928 133.56501) (xy 118.353072 133.56501)
        (xy 118.353072 132.949999) (xy 118.336008 132.776745) (xy 118.285472 132.610149) (xy 118.203405 132.456613) (xy 118.092962 132.322038)
        (xy 117.958387 132.211595) (xy 117.804851 132.129528) (xy 117.638255 132.078992) (xy 117.6 132.075224) (xy 117.6 127.668072)
        (xy 118.69 127.668072) (xy 118.814482 127.655812) (xy 118.93418 127.619502) (xy 119.044494 127.560537) (xy 119.141185 127.481185)
        (xy 119.220537 127.384494) (xy 119.279502 127.27418) (xy 119.315812 127.154482) (xy 119.328072 127.03) (xy 121.851928 127.03)
        (xy 121.864188 127.154482) (xy 121.900498 127.27418) (xy 121.959463 127.384494) (xy 122.038815 127.481185) (xy 122.135506 127.560537)
        (xy 122.24582 127.619502) (xy 122.365518 127.655812) (xy 122.49 127.668072) (xy 122.90425 127.665) (xy 123.063 127.50625)
        (xy 123.063 125.857) (xy 123.317 125.857) (xy 123.317 127.50625) (xy 123.47575 127.665) (xy 123.89 127.668072)
        (xy 124.014482 127.655812) (xy 124.13418 127.619502) (xy 124.244494 127.560537) (xy 124.341185 127.481185) (xy 124.420537 127.384494)
        (xy 124.479502 127.27418) (xy 124.515812 127.154482) (xy 124.528072 127.03) (xy 124.525 126.01575) (xy 124.36625 125.857)
        (xy 123.317 125.857) (xy 123.063 125.857) (xy 122.01375 125.857) (xy 121.855 126.01575) (xy 121.851928 127.03)
        (xy 119.328072 127.03) (xy 119.328072 124.43) (xy 121.851928 124.43) (xy 121.855 125.44425) (xy 122.01375 125.603)
        (xy 123.063 125.603) (xy 123.063 123.95375) (xy 123.317 123.95375) (xy 123.317 125.603) (xy 124.36625 125.603)
        (xy 124.525 125.44425) (xy 124.528072 124.43) (xy 124.515812 124.305518) (xy 124.479502 124.18582) (xy 124.420537 124.075506)
        (xy 124.341185 123.978815) (xy 124.244494 123.899463) (xy 124.13418 123.840498) (xy 124.014482 123.804188) (xy 123.89 123.791928)
        (xy 123.47575 123.795) (xy 123.317 123.95375) (xy 123.063 123.95375) (xy 122.90425 123.795) (xy 122.49 123.791928)
        (xy 122.365518 123.804188) (xy 122.24582 123.840498) (xy 122.135506 123.899463) (xy 122.038815 123.978815) (xy 121.959463 124.075506)
        (xy 121.900498 124.18582) (xy 121.864188 124.305518) (xy 121.851928 124.43) (xy 119.328072 124.43) (xy 119.315812 124.305518)
        (xy 119.279502 124.18582) (xy 119.220537 124.075506) (xy 119.141185 123.978815) (xy 119.044494 123.899463) (xy 118.93418 123.840498)
        (xy 118.814482 123.804188) (xy 118.69 123.791928) (xy 117.29 123.791928) (xy 117.165518 123.804188) (xy 117.04582 123.840498)
        (xy 116.935506 123.899463) (xy 116.838815 123.978815) (xy 116.759463 124.075506) (xy 116.700498 124.18582) (xy 116.664188 124.305518)
        (xy 116.651928 124.43) (xy 116.651928 125.993271) (xy 116.39999 126.245209) (xy 116.39999 112.428072) (xy 117.54 112.428072)
        (xy 117.664482 112.415812) (xy 117.78418 112.379502) (xy 117.894494 112.320537) (xy 117.991185 112.241185) (xy 118.070537 112.144494)
        (xy 118.129502 112.03418) (xy 118.165812 111.914482) (xy 118.178072 111.79) (xy 120.701928 111.79) (xy 120.714188 111.914482)
        (xy 120.750498 112.03418) (xy 120.809463 112.144494) (xy 120.888815 112.241185) (xy 120.985506 112.320537) (xy 121.09582 112.379502)
        (xy 121.215518 112.415812) (xy 121.34 112.428072) (xy 121.75425 112.425) (xy 121.913 112.26625) (xy 121.913 110.617)
        (xy 122.167 110.617) (xy 122.167 112.26625) (xy 122.32575 112.425) (xy 122.74 112.428072) (xy 122.864482 112.415812)
        (xy 122.98418 112.379502) (xy 123.094494 112.320537) (xy 123.191185 112.241185) (xy 123.270537 112.144494) (xy 123.329502 112.03418)
        (xy 123.365812 111.914482) (xy 123.378072 111.79) (xy 123.375 110.77575) (xy 123.21625 110.617) (xy 122.167 110.617)
        (xy 121.913 110.617) (xy 120.86375 110.617) (xy 120.705 110.77575) (xy 120.701928 111.79) (xy 118.178072 111.79)
        (xy 118.178072 109.19) (xy 120.701928 109.19) (xy 120.705 110.20425) (xy 120.86375 110.363) (xy 121.913 110.363)
        (xy 121.913 108.71375) (xy 122.167 108.71375) (xy 122.167 110.363) (xy 123.21625 110.363) (xy 123.375 110.20425)
        (xy 123.378072 109.19) (xy 123.365812 109.065518) (xy 123.329502 108.94582) (xy 123.270537 108.835506) (xy 123.191185 108.738815)
        (xy 123.094494 108.659463) (xy 122.98418 108.600498) (xy 122.864482 108.564188) (xy 122.74 108.551928) (xy 122.32575 108.555)
        (xy 122.167 108.71375) (xy 121.913 108.71375) (xy 121.75425 108.555) (xy 121.34 108.551928) (xy 121.215518 108.564188)
        (xy 121.09582 108.600498) (xy 120.985506 108.659463) (xy 120.888815 108.738815) (xy 120.809463 108.835506) (xy 120.750498 108.94582)
        (xy 120.714188 109.065518) (xy 120.701928 109.19) (xy 118.178072 109.19) (xy 118.165812 109.065518) (xy 118.129502 108.94582)
        (xy 118.070537 108.835506) (xy 117.991185 108.738815) (xy 117.894494 108.659463) (xy 117.78418 108.600498) (xy 117.664482 108.564188)
        (xy 117.54 108.551928) (xy 116.14 108.551928) (xy 116.015518 108.564188) (xy 115.89582 108.600498) (xy 115.785506 108.659463)
        (xy 115.688815 108.738815) (xy 115.609463 108.835506) (xy 115.550498 108.94582) (xy 115.514188 109.065518) (xy 115.501928 109.19)
        (xy 115.501928 110.75327) (xy 115.128988 111.126211) (xy 115.09999 111.150009) (xy 115.076192 111.179007) (xy 115.076191 111.179008)
        (xy 115.005016 111.265734) (xy 114.934444 111.397764) (xy 114.890988 111.541025) (xy 114.876314 111.69001) (xy 100.66 111.69001)
        (xy 100.66 102.35) (xy 120.147857 102.35) (xy 120.147857 106.17) (xy 138.932143 106.17) (xy 138.932143 102.35)
        (xy 120.147857 102.35) (xy 100.66 102.35) (xy 100.66 100.66) (xy 139.34 100.66)
      )
    )
  )
)
