%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-05-26T17:50:35-04:00*%
%TF.ProjectId,BaseBadge,42617365-4261-4646-9765-2e6b69636164,v03*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-05-26 17:50:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMFreePoly0*
4,1,9,3.862500,-0.866500,0.737500,-0.866500,0.737500,-0.450000,-0.737500,-0.450000,-0.737500,0.450000,0.737500,0.450000,0.737500,0.866500,3.862500,0.866500,3.862500,-0.866500,3.862500,-0.866500,$1*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD11R,1.200000X2.500000*%
%ADD12RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD13R,1.700000X0.650000*%
%ADD14RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD15R,1.300000X0.900000*%
%ADD16FreePoly0,180.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X102057010Y-97154690D03*
X103882010Y-97154690D03*
%TD*%
D11*
%TO.C,SW1*%
X85470520Y-124963928D03*
X85470520Y-119463928D03*
X87970520Y-124963928D03*
X87970520Y-119463928D03*
X90470520Y-119463928D03*
X90470520Y-124963928D03*
%TD*%
D12*
%TO.C,C1*%
X109929044Y-113895605D03*
X109929044Y-111995605D03*
%TD*%
D10*
%TO.C,R2*%
X97264589Y-97154690D03*
X99089589Y-97154690D03*
%TD*%
D13*
%TO.C,U1*%
X115410000Y-97155000D03*
X115410000Y-98425000D03*
X115410000Y-99695000D03*
X115410000Y-100965000D03*
X108110000Y-100965000D03*
X108110000Y-99695000D03*
X108110000Y-98425000D03*
X108110000Y-97155000D03*
%TD*%
D14*
%TO.C,C2*%
X109850261Y-116343743D03*
X109850261Y-118243743D03*
%TD*%
D15*
%TO.C,VR1*%
X106212521Y-115204189D03*
D16*
X106125021Y-116704189D03*
D15*
X106212521Y-118204189D03*
%TD*%
M02*
