%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-04-25T17:15:55-04:00*%
%TF.ProjectId,BaseBadge,42617365-4261-4646-9765-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-04-25 17:15:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X95548661Y-97065620D03*
X95548661Y-91565620D03*
X98048661Y-97065620D03*
X98048661Y-91565620D03*
X100548661Y-91565620D03*
X100548661Y-97065620D03*
%TD*%
M02*
