%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-04-25T17:13:00-04:00*%
%TF.ProjectId,sky_base,736b795f-6261-4736-952e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-04-25 17:13:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X1.600000*%
%ADD11RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D3*%
X144780000Y-78740000D03*
X141180000Y-78740000D03*
%TD*%
%TO.C,D5*%
X182880000Y-88900000D03*
X179280000Y-88900000D03*
%TD*%
%TO.C,D4*%
X197380000Y-106680000D03*
X193780000Y-106680000D03*
%TD*%
D11*
%TO.C,R5*%
X160369148Y-112818241D03*
X160369148Y-115918241D03*
%TD*%
D10*
%TO.C,D2*%
X120440000Y-88900000D03*
X116840000Y-88900000D03*
%TD*%
D11*
%TO.C,R3*%
X149860000Y-112750000D03*
X149860000Y-115850000D03*
%TD*%
%TO.C,R1*%
X139332211Y-112803166D03*
X139332211Y-115903166D03*
%TD*%
D10*
%TO.C,D1*%
X104140000Y-106680000D03*
X100540000Y-106680000D03*
%TD*%
D11*
%TO.C,R4*%
X155114574Y-112886483D03*
X155114574Y-115986483D03*
%TD*%
%TO.C,R2*%
X144468943Y-112798693D03*
X144468943Y-115898693D03*
%TD*%
M02*
