G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-1934-gfe17dca71f)*
G04 #@! TF.CreationDate,2022-05-23T00:26:23-05:00*
G04 #@! TF.ProjectId,gold_star_v2_SAO,676f6c64-5f73-4746-9172-5f76325f5341,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-1934-gfe17dca71f)) date 2022-05-23 00:26:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
